[1mdiff --git a/app/Http/Controllers/ShippingAddressController.php b/app/Http/Controllers/ShippingAddressController.php[m
[1mindex 7f49a26..467bf74 100644[m
[1m--- a/app/Http/Controllers/ShippingAddressController.php[m
[1m+++ b/app/Http/Controllers/ShippingAddressController.php[m
[36m@@ -57,5 +57,5 @@[m [mpublic function store(Request $request)[m
             'success' => true,[m
             'address' => $address[m
         ]);[m
[31m-    }F[m
[32m+[m[32m    }[m
 }[m
[1mdiff --git a/resources/views/admin/pemesanan.blade.php b/resources/views/admin/pemesanan.blade.php[m
[1mindex 570039b..0120e6b 100644[m
[1m--- a/resources/views/admin/pemesanan.blade.php[m
[1m+++ b/resources/views/admin/pemesanan.blade.php[m
[36m@@ -106,7 +106,7 @@[m [mclass="w-4 h-4 rounded border-gray-300 text-[#22543D] accent-[#22543D] cursor-po[m
 [m
 <script>[m
     const allData = [{[m
[31m-            id: '#ORD-001',[m
[32m+[m[32m            id: '#1',[m
             name: 'Andi Pratama',[m
             email: 'andi@gmail.com',[m
             av: 'AP',[m
[36m@@ -313,8 +313,9 @@[m [mfunction renderRows() {[m
             <td class="px-4 py-4 text-xs text-gray-400 whitespace-nowrap">${fmtDate(r.date)}</td>[m
             <td class="px-4 py-4">[m
                 <div class="flex items-center justify-center gap-1.5">[m
[31m-                    <button class="text-xs text-[#22543D] border border-[#d7e6de] rounded-lg px-3 py-1.5 hover:bg-[#f1f8f4] transition-colors font-medium">[m
[31m-                        Detail[m
[32m+[m[32m                    <button onclick="window.location.href='/admin/pemesanan/${r.id.replace('#', '')}/edit'"[m
[32m+[m[32m                    class="text-xs text-[#22543D] border border-[#d7e6de] rounded-lg px-3 py-1.5 hover:bg-[#f1f8f4] transition-colors font-medium">[m
[32m+[m[32m                    Edit[m
                     </button>[m
                     <button class="text-xs text-red-400 border border-red-100 rounded-lg px-3 py-1.5 hover:bg-red-50 transition-colors font-medium">[m
                         Hapus[m
[1mdiff --git a/resources/views/landing.blade.php b/resources/views/landing.blade.php[m
[1mindex 962b247..1838417 100644[m
[1m--- a/resources/views/landing.blade.php[m
[1m+++ b/resources/views/landing.blade.php[m
[36m@@ -1,4 +1,3 @@[m
[31m-[m
 <!DOCTYPE html>[m
 <html lang="id">[m
 [m
[36m@@ -114,23 +113,32 @@[m
             </div>[m
 [m
             <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">[m
[31m-[m
[31m-                @php $items = [[m
[32m+[m[32m                @php[m
[32m+[m[32m                $items = [[m
                 ['cat' => 'Camera', 'name' => 'Canon R6', 'price' => 'Rp 250k/day', 'img' => 'https://images.unsplash.com/photo-1516035069371-29a1b244cc32?auto=format&fit=crop&q=80'],[m
                 ['cat' => 'Camping', 'name' => 'Ultralight Tent 2P', 'price' => 'Rp 100k/day', 'img' => 'https://images.unsplash.com/photo-1504280390367-361c6d9f38f4?auto=format&fit=crop&q=80'],[m
                 ['cat' => 'Accessory', 'name' => 'Sony A7III', 'price' => 'Rp 300k/day', 'img' => 'https://images.unsplash.com/photo-1502920917128-1aa500764cbd?q=80&w=200'],[m
                 ['cat' => 'Camping', 'name' => 'Portable Cooking Set', 'price' => 'Rp 60k/day', 'img' => 'https://plus.unsplash.com/premium_photo-1664360971368-8cf4df3deb53?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'][m
[31m-                ]; @endphp[m
[32m+[m[32m                ];[m
[32m+[m[32m                @endphp[m
 [m
                 @foreach($items as $index => $item)[m
                 <div class="bg-white rounded-3xl p-5 shadow-sm hover:shadow-2xl transition-all duration-300 border border-pink-100 group" data-aos="fade-up" data-aos-delay="{{ $index * 150 }}">[m
                     <div class="relative overflow-hidden rounded-2xl mb-5 bg-gray-100 aspect-[4/3] flex items-center justify-center">[m
                         <img src="{{ $item['img'] }}" class="object-cover w-full h-full group-hover:scale-110 transition-transform duration-500">[m
[31m-                        <span class="absolute top-3 left-3 bg-[#22543D] text-white px-3 py-1 rounded-full text-xs font-medium">{{ $item['cat'] }}</span>[m
[32m+[m[32m                        <span class="absolute top-3 left-3 bg-[#22543D] text-white px-3 py-1 rounded-full text-xs font-medium">[m
[32m+[m[32m                            {{ $item['cat'] }}[m
[32m+[m[32m                        </span>[m
                     </div>[m
[32m+[m
                     <h3 class="font-bold text-lg text-gray-800 leading-tight">{{ $item['name'] }}</h3>[m
                     <p class="text-[#ED64A6] font-extrabold mt-1 mb-5 text-xl">{{ $item['price'] }}</p>[m
[31m-                    <button class="w-full py-3 bg-[#22543D] text-white rounded-xl font-bold hover:bg-[#ED64A6] transition transform active:scale-95 shadow">Book Gear</button>[m
[32m+[m
[32m+[m[32m                    {{-- TOMBOL FINAL DI BAWAH INI --}}[m
[32m+[m[32m                    <a href="{{ route('book.gear', strtolower($item['cat'])) }}"[m
[32m+[m[32m                        class="block text-center w-full py-3 bg-[#22543D] text-white rounded-xl font-bold hover:bg-[#ED64A6] transition transform active:scale-95 shadow">[m
[32m+[m[32m                        Book Gear[m
[32m+[m[32m                    </a>[m
                 </div>[m
                 @endforeach[m
             </div>[m
[1mdiff --git a/routes/web.php b/routes/web.php[m
[1mindex 1625f08..cc24c79 100644[m
[1m--- a/routes/web.php[m
[1m+++ b/routes/web.php[m
[36m@@ -12,10 +12,12 @@[m
 use App\Http\Controllers\DeliveryController;[m
 use App\Http\Controllers\OrderController;[m
 use App\Http\Controllers\Admin\CustomerController;[m
[32m+[m[32muse App\Http\Controllers\Admin\PemesananController;[m
 use App\Http\Controllers\ShippingAddressController;[m
 use App\Http\Controllers\ProfileController;[m
 use App\Http\Controllers\Auth\LoginController;[m
 use App\Http\Controllers\ChangePasswordController;[m
[32m+[m[32muse App\Http\Controllers\GearController;[m
 // Models[m
 use App\Models\Product;[m
 [m
[36m@@ -44,6 +46,7 @@[m
     return view('pages.landing.about');[m
 })->name('about');[m
 [m
[32m+[m[32mRoute::get('/book/{category}', [GearController::class, 'index'])->name('book.gear');[m
 [m
 [m
 // Camera Landing Page[m
[36m@@ -194,7 +197,7 @@[m
 // ... (di dalam atau di luar middleware auth, pastikan bisa diakses pelanggan)[m
 [m
 Route::middleware('auth')->group(function () {[m
[31m-    [m
[32m+[m
     // Menampilkan halaman form ganti password[m
     Route::get('/change-password', [ChangePasswordController::class, 'index'])[m
         ->name('change-password');[m
[36m@@ -202,7 +205,6 @@[m
     // Menangani proses update password (ini yang tadi error karena tidak ada)[m
     Route::put('/change-password/update', [ChangePasswordController::class, 'update'])[m
         ->name('pages.pelanggan.change-password.update');[m
[31m-        [m
 });[m
 [m
 // Route Pengaturan / Settings[m
[36m@@ -215,7 +217,6 @@[m
     // UPDATE PROFILE[m
     Route::put('/settings', [ProfileController::class, 'update_profile'])[m
         ->name('profil.update_profile');[m
[31m-[m
 });[m
 [m
 [m
[36m@@ -223,3 +224,16 @@[m
 Route::get('/alamat_pengiriman', function () {[m
     return view('pages.pelanggan.alamat_pengiriman');[m
 })->name('pages.pelanggan.alamat_pengiriman');[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m|--------------------------------------------------------------------------[m
[32m+[m[32m| TAMBAH PEMESANAN - EDIT ORDER (Admin)[m
[32m+[m[32m|--------------------------------------------------------------------------[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32mRoute::prefix('admin')->group(function () {[m
[32m+[m[32m    // Perhatikan bagian ->name(...) di bawah ini[m
[32m+[m[32m    Route::get('/pemesanan', [PemesananController::class, 'index'])->name('admin.orders.index');[m
[32m+[m[32m    Route::get('/pemesanan/{id}/edit', [PemesananController::class, 'edit'])->name('admin.orders.edit');[m
[32m+[m[32m    Route::put('/pemesanan/{id}', [PemesananController::class, 'update'])->name('admin.orders.update');[m
[32m+[m[32m});[m
\ No newline at end of file[m
